# campus02.ieg.handelsplattform

./: Handelsplattform.postman_collection.json  SolHandelsplattform.sln  products.csv
BlackFriday/: BlackFriday.csproj  Program.cs  Startup.cs
BlackFriday/Controllers/: CashDeskController.cs  PaymentMethodsController.cs  ProductListController.cs
BlackFriday/Models/: Basket.cs  CreditcardTransaction.cs
BlackFriday/Properties/PublishProfiles/: BlackFriday2018V2 - Web Deploy.pubxml  IEGBlackFriday - Web Deploy.pubxml  IEGHandelsplattform2019 - Web Deploy.pubxml
BlackFriday/ServiceClients/: SimpleCreditCartServiceClient.cs  SimpleFtpProductServiceClient.cs  SimpleProductServiceClient.cs
DBProductService/: DBProductService.csproj  Program.cs  Startup.cs
DBProductService/Controllers/: ProductDBController.cs
DBProductService/Properties/: launchSettings.json
FtpProductService/: Program.cs  Startup.cs
FtpProductService/Controllers/: ProductFtpController.cs
FtpProductService/Models/: Class.cs
FtpProductService/Properties/: launchSettings.json
IEGEasyCreditCardService/: IEGEasyCreditCardService.csproj  Program.cs  Startup.cs
IEGEasyCreditCardService/Controllers/: AcceptedCreditCardsController.cs  CreditcardTransactionsController.cs
IEGEasyCreditCardService/Models/: CreditcardTransaction.cs
IEGEasyCreditCardService/Properties/PublishProfiles/: IEGEasyCreditCardService - Web Deploy.pubxml  iegGR8easycreditcardservice - Web Deploy1.pubxml
LoggingService/: LoggingService.csproj  Program.cs  Startup.cs
LoggingService/Controllers/: LoggingController.cs
LoggingService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Startup.cs
PaymentService/Controllers/: AcceptedPaymentsMethodsController.cs  (+1 more)
(+2 files in other folders)
